const resources = {
    en: {
        translation: {
            "hello": "Hello world",
            "search": "Search...",
            "friends": "Friends",
            "groups": "Groups",
            "market": "Marketplace",
            "memories": "Memories",
            "events": "Events",
            "gaming": "Gaming",
            "gallery": "Gallery",
            "messages": "Messages",
            "your shortcuts": "Your shortcuts",
            "suggestions for You": "Suggestions For You",
            "latest activities": "Latest Activities",
            "online friend": "Online Friend",
            "other": "Other",
            "tutorials": "Tutorials",
            "courses": "Courses",
            "fund": "Fund",
            "follow": "Follow",
            "delete": "Delete",
            "what's on your mind": "What's on your mind",
            "add image": "Add Image",
            "add place": "Add Place",
            "tag friend": "Tag Friend",
            "share": "Share",
            "like": "Like",
            "see comments": "See Comments",
            "write a comment": "Write a comment",
            "send": "Send",
        },
    },
    vi: {
        translation: {
            "hello": "Chào thế giới",
            "search": "Tìm kiếm...",
            "friends": "Bạn bè",
            "groups": "Nhóm",
            "market": "Marketplace",
            "memories": "Kỷ niệm",
            "events": "Sự kiện",
            "gaming": "Chơi game",
            "gallery": "Phòng trưng bày",
            "messages": "Tin nhắn",
            "your shortcuts": "Phím tắt của bạn",
            "suggestions for You": "Gợi ý cho bạn",
            "latest activities": "Hoạt động mới nhất",
            "online friend": "Bạn bè trực tuyến",
            "other": "Khác",
            "tutorials": "Hướng dẫn",
            "courses": "Khoá học",
            "fund": "Quỹ",
            "follow": "Theo dõi",
            "delete": "Xoá",
            "what's on your mind": "Bạn đang nghĩ gì vậy",
            "add image": "Thêm hình ảnh",
            "add place": "Thêm địa điểm",
            "tag friend": "Tag bạn bè",
            "share": "Chia sẻ",
            "like": "Thích",
            "see comments": "Xem bình luận",
            "write a comment": "Viết bình luận",
            "send": "Gửi",
        }
    },
}

export default resources;